# pruebaOSP

APP_PERSONAS/: .gitignore  README.md  build.gradle  iseries-bd.properties  local.properties  serenity.properties  serenityAndroid.properties  serenityiOS.properties  settings.gradle
APP_PERSONAS/parallel/: EmuladorNexusLocal.properties  EmuladorPixelLocal.properties  KobitonGalaxyA8.properties  KobitonGalaxyJ3.properties  KobitonGalaxyS6.properties  KobitonGalaxyS9Plus.properties  KobitonMotoGPlus.properties  KobitonNexus5X.properties  KobitonP10Lite.properties  KobitonPixel3.properties
APP_PERSONAS/src/test/resources/datadriven/actualizardatos/: ActualizarDatosSeguridad.xlsx
APP_PERSONAS/src/test/resources/datadriven/administrarfacturas/: ConsultaDetalleFactura.xlsx  ConsultarFacturas.xlsx  EditarProgramacion.xlsx  EliminarFactura.xlsx  HistoricoPago.xlsx  InscribirFacturas.xlsx  ModificarDescipcionFacturaInscrita.xlsx  PagarFacturaInscrita.xlsx  PagarFacturaPrograma.xlsx  PagarFacturaRedeban.xlsx  PagarFacturaVariasInscritas.xlsx  ProgramarFacturas.xlsx
APP_PERSONAS/src/test/resources/datadriven/autenticacion/: Autenticacion.xlsx
APP_PERSONAS/src/test/resources/datadriven/billetera/: RegistroBilletera.xlsx
APP_PERSONAS/src/test/resources/datadriven/bloqueos/: Bloqueo.xlsx
APP_PERSONAS/src/test/resources/datadriven/cheque/: contraordenarcheque.xlsx
APP_PERSONAS/src/test/resources/datadriven/clavedinamica/: GestionarClaveDinamica.xlsx  InscribirClaveDinamica.xlsx
APP_PERSONAS/src/test/resources/datadriven/codigoqr/: GenerarCodigoQr.xlsx
APP_PERSONAS/src/test/resources/datadriven/crediagil/: DesembolsoCrediagil.xlsx
APP_PERSONAS/src/test/resources/datadriven/eprepago/: activacion_eprepago.xlsx  descargar_tarjeta_virtual_eprepago.xlsx  eprepago.xlsx  inactivacion_eprepago.xlsx  recargar_tarjeta_virtual_eprepago.xlsx
APP_PERSONAS/src/test/resources/datadriven/pagos/: Creditos.xlsx  TarjetaCreditoNoPropia.xlsx  TarjetaCreditoPropia.xlsx
APP_PERSONAS/src/test/resources/datadriven/registro/: InscripcionProductos.xlsx  RegistroUsuario.xlsx
APP_PERSONAS/src/test/resources/datadriven/transferencia/: Transferencia.xlsx
APP_PERSONAS/src/test/resources/features/actualizardatos/: actualizar_datos_seguridad.feature
APP_PERSONAS/src/test/resources/features/administrarfacturas/: consulta_detalle_factura_inscrita.feature  consulta_detalle_factura_programada.feature  consultar_facturas_inscritas.feature  consultar_facturas_programadas.feature  editar_descripcion_factura_inscrita.feature  editar_programacion_factura.feature  eliminar_factura.feature  historico_pago.feature  inscribir_facturas.feature  pagar_factura_inscrita.feature  pagar_factura_programada.feature  pagar_factura_redeban.feature  programar_facturas.feature
APP_PERSONAS/src/test/resources/features/autenticacion/: autenticacion.feature
APP_PERSONAS/src/test/resources/features/ayuda/: conoce_nuestra_app.feature
APP_PERSONAS/src/test/resources/features/billetera/: registro_billetera.feature
APP_PERSONAS/src/test/resources/features/bloqueos/: bloqueo_clave_dinamica.feature  bloqueo_primera_clave.feature  bloqueo_tarjetas.feature  bloqueo_tarjetas_clave.feature
APP_PERSONAS/src/test/resources/features/cheque/: contraordenar_cheques.feature
APP_PERSONAS/src/test/resources/features/clavedinamica/: eliminar_clave_dinamica.feature  generar_clave_dinamica.feature  inscribir_clave_dinamica.feature
APP_PERSONAS/src/test/resources/features/codigoqr/: generar_codigo_qr_con_valor.feature  generar_codigo_qr_sin_valor.feature
APP_PERSONAS/src/test/resources/features/crediagil/: desembolso_crediagil.feature
APP_PERSONAS/src/test/resources/features/eprepago/: activacion_eprepago.feature  consultar_movimientos_eprepago.feature  descargar_tarjeta_virtual_eprepago.feature  inactivacion_eprepago.feature  recargar_tarjeta_virtual_eprepago.feature  solicitar_tarjeta_virtual_eprepago.feature
APP_PERSONAS/src/test/resources/features/pagos/: pago_creditos.feature  pago_tc_no_propias.feature  pago_tc_propias.feature
APP_PERSONAS/src/test/resources/features/productos/: inscribir_productos.feature
APP_PERSONAS/src/test/resources/features/registro/: registrar_usuario.feature
APP_PERSONAS/src/test/resources/features/transferencia/: transferencia_otros_bancos.feature  transferencia_productos_inscritos.feature  transferencia_productos_no_inscritos.feature  transferencia_productos_propios.feature
APP_PERSONAS/src/test/resources/queries/iseries/: consultas.properties  consultas2.properties
APP_PERSONAS_Manual/: .gitignore  build.gradle  settings.gradle
APP_PERSONAS_Manual/gradle/wrapper/: gradle-wrapper.properties
APP_PERSONAS_Manual/src/test/resources/features/activacion/: trn1232_activacion_e_prepago.feature
APP_PERSONAS_Manual/src/test/resources/features/autenticacion/: trn0369_autenticacion.feature
APP_PERSONAS_Manual/src/test/resources/features/bloqueo/: trn0140_bloqueo_tarjeta.feature  trn0412_bloqueo_clave.feature  trn0453_bloqueo_tarjetas_clave.feature  trn3800_bloqueo_clave_dinamica.feature
APP_PERSONAS_Manual/src/test/resources/features/carga/: trn0227_carga_e_prepago.feature
APP_PERSONAS_Manual/src/test/resources/features/descarga/: trn1231_descarga_e_prepago.feature
APP_PERSONAS_Manual/src/test/resources/features/desembolso/: trn0446_desembolso_crediagil.feature
APP_PERSONAS_Manual/src/test/resources/features/inactivacion/: trn1230_inactivacion_e_prepago.feature
APP_PERSONAS_Manual/src/test/resources/features/inscripcion/: trn0485_inscripcion_cuentas_bancolombia.feature  trn0486_inscripcion_cuentas_ach.feature  trn1537_inscripcion_cuentas_nequi.feature  trn3100_inscripcion_clave_dinamica_softoken.feature
APP_PERSONAS_XML/: .gitignore  README.md  build.gradle  iseries-bd.properties  oracle-bd.properties  serenity.properties  settings.gradle
APP_PERSONAS_XML/gradle/wrapper/: gradle-wrapper.properties
APP_PERSONAS_XML/src/test/resources/: consultasApp.properties  consultasOracle.properties
APP_PERSONAS_XML/src/test/resources/templatesxml/: Xml_Transacciones_Canales.xlsx
(+720 files in other folders)
