DRIVER=com.p6spy.engine.spy.P6SpyDriver
JDBC=jdbc:p6spy:as400
HOST=10.9.2.221
#USER=CSACEVED
#PASS=rg4lgoes10
USER=CCXTAUTC
PASS=DPwidivjdsT+myW1e2Loaw==
QUANTITY=5
#TIPO_USUARIO=USUARIO_CALIDAD
TIPO_USUARIO=USUARIO_CONEXION