# Appears at the top of the reports
serenity.project.name=Nueva APP - Pruebas E2E
feature.file.encoding=UTF-8
webdriver.timeouts.implicitlywait=20000
webdriver.driver=appium
appium.hub=http://127.0.0.1:4723/wd/hub
appium.platformVersion=9
appium.deviceName=emulator-5554
appium.udid=emulator-5554
appium.platformName=Android
appium.appPackage=com.todo1.bc.proyecto7
appium.appActivity=com.todo1.bc.proyecto7.MainActivity
appium.app=
appium.autoGrantPermissions=true
appium.noReset=false
appium.newCommandTimeout=1000
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.report.encoding=UTF-8
serenity.compress.filenames=false
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.verbose.steps=FALSE
serenity.use.unique.browser=false
appium.autoWebview=true 
appium.enablePerformanceLogging=true 
appium.autoWebviewTimeout=10000
#appium.chromedriverExecutable=src/test/resources/driver/chromedriver
#appium.chromedriverExecutable =/Users/carlosmarioloperamurillo/Documents/ProyectosIntellij/AW1059001_NuevaAPPSucursalVirtualPersonas_Test/APP_PERSONAS/src/test/resources/driver/chromedriver
appium.chromedriverUseSystemExecutable=true
