webdriver.driver=appium
serenity.timeout=10000
appium.newCommandTimeout=1000
appium.noReset=true
appium.hub=http://127.0.0.1:4723/wd/hub
appium.automationName=uiautomator2
appium.platformName=Android
appium.platformVersion=7.1.1
appium.deviceName=emulator-5556
appium.appActivity=com.todo1.bc.migracion.personas.qa1.MainActivity
appium.appPackage=com.todo1.bc.migracion.personas.qa1
appium.app=
appium.udid=emulator-5556
appium.systemPort=8201