webdriver.driver=appium
serenity.timeout=10000
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
serenity.restart.browser.for.each=NEVER
appium.sessionName=Automation test session
appium.automationName=uiautomator2
appium.deviceOrientation=portrait
appium.captureScreenshots=true
appium.groupId=405
appium.deviceGroup=KOBITON
appium.deviceName=Galaxy S9+
appium.platformVersion=9
appium.platformName=Android
appium.app=kobiton-store:38034
appium.hub=https://api.kobiton.com/wd/hub
appium.appPackage=com.todo1.bc.proyecto7
appium.appActivity=com.todo1.bc.proyecto7.MainActivity
appium.autoGrantPermissions=true
appium.username=carmarlo
appium.accessKey=75fc55f6-3630-48b7-b7fe-39e2bd6fda69
appium.autoWebview=true 
appium.enablePerformanceLogging=true 
appium.autoWebviewTimeout=10000
appium.chromedriverUseSystemExecutable=true
appium.chromedriverExecutable=/Applications/Kobiton.app/Contents/Resources/app/node_modules/@kobiton/chrome-driver/chromedriver_75_0