serenity.project.name = Nueva APP - Pruebas E2E
feature.file.encoding=UTF-8
webdriver.timeouts.implicitlywait = 40000
webdriver.driver = appium

appium.automationName=XCUITest
appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName = iOS
appium.deviceName  = iPhone
appium.bundleId = com.todo1.bc.migracion.personas.qa1
appium.app =
appium.useJSONSource= true
appium.simpleIsVisibleCheck = true
appium.preventWDAAttachments = true
appium.useNewWDA: false
forceMjsonwp: true
appium.usePrebuiltWDA= true
appium.resetOnSessionStartOnly = false
appium.autoAcceptAlerts = true
appium.newCommandTimeout=1000

appium.autoWebview=true 
appium.enablePerformanceLogging=true 
appium.autoWebviewTimeout=10000
appium.chromedriverExecutable =D:/Bancolombia/bancolombia-app-personas-osp-tests-bdd-screen-play/APP_PERSONAS/src/test/resources/driver/chromedriver
#appium.chromedriverExecutable=src/test/resources/driver/chromedriver
#appium.chromedriverUseSystemExecutable=true

serenity.take.screenshots=FOR_FAILURES
serenity.report.encoding=UTF-8
serenity.compress.filenames=false
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.verbose.steps=FALSE
serenity.dry.run=false

######################### CELULARES IPHONE #################################

##iPhone 5
#appium.udid = a8b69afca8a2312e3f6b20e7689b910ec6e9acdb
#appium.platformVersion = 10.3.3

##iPhone 5s
#appium.udid = df5e4d8ce489ce1d4df2143f966d80756e3fdc6a

##iPhone 8 plus
appium.udid = ff31bb198309cae113780257d55041eb5beefbfe
appium.platformVersion = 11.4.1

##iPhone 6
#appium.udid = ee6a6bdb1d4205da0b647025fa0b13a42b0a0242
#appium.platformVersion = 12.1

##iPhone 7
#appium.udid = c6dc6e16d9c1362177d8d69a812ca10fcbe3ac82
#appium.platformVersion = 11.4.1
