serenity.project.name = Nueva APP - Pruebas E2E
feature.file.encoding=UTF-8
webdriver.timeouts.implicitlywait = 40000
webdriver.driver = appium

#appium.automationName=uiautomator2
appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName =Android
appium.appPackage = com.todo1.bc.migracion.personas.qa1
appium.appActivity = com.todo1.bc.migracion.personas.qa1.MainActivity
appium.app =
appium.autoGrantPermissions = true
appium.noReset=true
appium.newCommandTimeout=1000

appium.autoWebview=true 
appium.enablePerformanceLogging=true 
appium.autoWebviewTimeout=10000
appium.chromedriverExecutable =D:/Bancolombia/bancolombia-app-personas-osp-tests-bdd-screen-play/APP_PERSONAS/src/test/resources/driver/chromedriver
#appium.chromedriverExecutable=src/test/resources/driver/chromedriver
#appium.chromedriverUseSystemExecutable=true

serenity.take.screenshots=FOR_FAILURES
serenity.report.encoding=UTF-8
serenity.compress.filenames=false
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.verbose.steps=FALSE

########################################### CELULARES ANDROID ##########################################
##S6
appium.platformVersion =7.0
appium.deviceName  = 85b6523638553857

##SAMSUNG GALAXY J7 PRIME
#appium.platformVersion = 8.1.0
#appium.deviceName  = 5203550964963431

##MOTOROLA G4
#appium.platformVersion =7.0
#appium.deviceName  = ZY223Z4FS9

##NEXUS HUAWEI
#appium.platformVersion =8.1.0
#ppium.deviceName  = 84B7N16125000062

##MOTOROLA G5
#appium.platformVersion =7.0
#appium.deviceName  = ZY224HKRW8

##NEXUS PEQUENO
#appium.platformVersion =6.0.1
#appium.deviceName  = 056ca4b4002e2268

##SONY
#appium.platformVersion =5.0.2
#appium.deviceName  = BH901MAL14

##S7
#appium.platformVersion =8.0
#appium.deviceName  = ce0118212887ec7d0d

##HUAWEI P10
#appium.platformVersion =7.0
#appium.deviceName  = H3R4C17930000596

##HUAWEI Y6
#appium.platformVersion = 6.0
#appium.deviceName  = NSXDU17204002790